@=
projectType="application_plugin";
projectName="OnTubeVis";
projectGUID="FB8C657D-2C3A-4FB1-A783-D31E3759B7AC";
excludeSourceDirs=[INPUT_DIR."/testdata", INPUT_DIR."/tool", INPUT_DIR."/3rd/peridetic/examples"];
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/plugins", CGV_DIR."/3rd", INPUT_DIR."/tool/cuda_resprep"];
addIncDirs=[
	INPUT_DIR,
	CGV_DIR."/libs",
	CGV_BUILD_DIR."/".projectName,
	CGV_BUILD_DIR."/cgv_glutil",
	CGV_DIR."/3rd/json",
	INPUT_DIR."/3rd/fastgl",
	INPUT_DIR."/3rd/peridetic",
	INPUT_DIR."/3rd/wgs84mercator"
];
excludeSourceFiles=[INPUT_DIR."/optixtracer_textured_spline_tube.cxx", INPUT_DIR."/optix_integration.cxx"];
addProjectDeps=[
	"cgv_utils", "cgv_type", "cgv_reflect", "cgv_data", "cgv_signal", "cgv_base", "cgv_media", 
	"cgv_gui", "cgv_render", "cgv_os", "cgv_viewer", "glew", "cgv_gl", "cg_fltk", "cg_ext", 
	"cmi_io", "crg_stereo_view", "crg_light", "crg_grid", "cgv_g2d", "cgv_app", "cgv_gpgpu", "cuda_resprep"
];
if (env["CUDA_PATH"]) {
	if (env["OPTIX_PATH"]) {
		excludeSourceFiles=[];
		addIncDirs=addIncDirs.[
		env["CUDA_PATH"]."/include",
		env["OPTIX_PATH"]."/include",
		env["OPTIX_PATH"]."/SDK"];
		addLibDirs=[ [env["CUDA_PATH"]."/lib/x64", "all"] ];
		addMapDeps=[
			[["cuda", ["cuda", "cuda", "cuda", "cuda"]], "all"],
			[["cudart", ["cudart", "cudart", "cudart", "cudart"]], "all"],
			[["nvrtc", ["nvrtc", "nvrtc", "nvrtc", "nvrtc"]], "all"]
		];
		addDependencies=[
			["cuda", "all"], ["cudart", "all"], ["nvrtc", "all"]
		];
		addDefines=[
			"RTX_SUPPORT",
			'CUDA_RUNTIME_COMPILER__INC_DIR_CUDA="'.env["CUDA_PATH"].'/include"',
			'CUDA_RUNTIME_COMPILER__INC_DIR_OPTIX="'.env["OPTIX_PATH"].'/include"',
			'CUDA_RUNTIME_COMPILER__INC_DIR_OPTIXSDK="'.env["OPTIX_PATH"].'/SDK"',
			'CUDA_RUNTIME_COMPILER__INC_DIR_OPTIXSDK_CUDA=CUDA_RUNTIME_COMPILER__INC_DIR_OPTIXSDK "/cuda"',
			'CUDA_RUNTIME_COMPILER__INC_DIR_SELF="'.INPUT_DIR.'"'
		];
		addRules=[
			MAP.[
				["extensions",["cu"]], ["folder","cuda"],
				["rules", [
					MAP.[
						["keep_extension",0],
						["extension", "ptx.cxx"],
						["path", "$(PROJECT_BUILD_DIR)"]
					]
				]], 
				["tool","cuda_resprep"],
				["command", [CGV_BUILD."/bin/cuda_resprep",
					env["CUDA_PATH"]."/bin/nvcc", 0, 1, "-std=c++17", "-ptx", "-arch=compute_61", "--use_fast_math", "-O=3", "-dopt=on", "-D__x86_64", "-I".env["CUDA_PATH"]."/include",
					"-I".env["OPTIX_PATH"]."/include", "-I".env["OPTIX_PATH"]."/SDK", "-I".env["OPTIX_PATH"]."/SDK/cuda", "-I".INPUT_DIR
				]]
			],
			MAP.[["extensions",["cuh"]],
			     ["folder","cuda_headers"]]
		];
	}
}
addSharedDefines=["TUBES_EXPORTS"];
addShaderPaths=[INPUT_DIR];
cppLanguageStandard="stdcpp17";
useOpenMP=1;
addDefines=addDefines.["OMP_SUPPORT"];
workingDirectory=INPUT_DIR;
addCommandLineArguments=[
	'config:"'.INPUT_DIR.'/config.def"', after("SHADER_PATHS", "cg_fltk")
];
