#version 430

layout (binding = 0) uniform sampler2D albedo_tex;
layout (binding = 1) uniform sampler2D position_tex;
layout (binding = 2) uniform sampler2D normal_tex;
layout (binding = 3) uniform sampler2D texcoord_tex;

//uniform vec3 background_color;

uniform bool correct_gamma = false;

in vec2 texcoord_fs;

out vec4 frag_color;

void main()
{
	//frag_color = texture(albedo_tex, texcoord_fs);
	//frag_color = texture(position_tex, texcoord_fs);
	//frag_color = texture(normal_tex, texcoord_fs);
	frag_color = texture(texcoord_tex, texcoord_fs);
	
	//frag_color.rgb = frag_color.rgb + frag_color.a * pow(background_color, vec3(2.2));
	//frag_color.a = 1.0;
	//if(correct_gamma)
	//	frag_color.rgb = pow(frag_color.rgb, vec3(2.2));
	
	//frag_color = texture(depth_tex, texcoord_fs).rrrr;
}