#version 430

layout (binding = 0) uniform sampler2D color_tex;
layout (binding = 1) uniform sampler2D depth_tex;

//uniform vec3 background_color;

uniform bool correct_gamma = false;

in vec2 texcoord_fs;

out vec4 frag_color;

void main()
{
	frag_color = texture(color_tex, texcoord_fs);
	
	//frag_color.rgb = frag_color.rgb + frag_color.a * pow(background_color, vec3(2.2));
	//frag_color.a = 1.0;
	if(correct_gamma)
		frag_color.rgb = pow(frag_color.rgb, vec3(2.2));
	
	//frag_color = texture(depth_tex, texcoord_fs).rrrr;
}